#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 12 21:19:56 2022
# Process ID: 3036
# Current directory: C:/Users/Dominik/PUL-temp/PUL-temp.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Dominik/PUL-temp/PUL-temp.runs/synth_1/top.vds
# Journal file: C:/Users/Dominik/PUL-temp/PUL-temp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10252
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:25]
WARNING: [Synth 8-614] signal 'SW0' is read in the process but is not in the sensitivity list [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:71]
WARNING: [Synth 8-614] signal 'State' is read in the process but is not in the sensitivity list [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:96]
WARNING: [Synth 8-614] signal 'PWM_OUT' is read in the process but is not in the sensitivity list [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:96]
WARNING: [Synth 8-614] signal 'temp' is read in the process but is not in the sensitivity list [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:96]
WARNING: [Synth 8-614] signal 'Clock500kHz' is read in the process but is not in the sensitivity list [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:96]
WARNING: [Synth 8-614] signal 'Clock100MHz' is read in the process but is not in the sensitivity list [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:221]
WARNING: [Synth 8-614] signal 'temp_old' is read in the process but is not in the sensitivity list [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:221]
WARNING: [Synth 8-614] signal 'State' is read in the process but is not in the sensitivity list [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:229]
INFO: [Synth 8-256] done synthesizing module 'top' (1#1) [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1002.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED0_B'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED0_G'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1_B'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1_G'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1_R'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2_B'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2_G'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2_R'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3_B'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3_G'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3_R'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Button[0]'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Button[1]'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Button[2]'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Button[3]'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TX'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_RX'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Encoder_A'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Encoder_B'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_A'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_B'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_C'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_D'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_E'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_F'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_G'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_DP'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_D1'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_D2'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_D3'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_D4'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '7Segment_Dots'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RS'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_E'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_DB4'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_DB5'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_DB6'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_DB7'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2S_DIN'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2S_DOUT'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2S_LRCLK'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2S_SCLK'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_MCLK'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Buzzer'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DAC_SCLK'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DAC_CS'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DAC_DIN'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DAC_LDAC'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SCL'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SDA'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SCL_PU'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SDA_PU'. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Dominik/PUL-temp/PUL_Arty_Shield.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
                    init |                           000010 |                              001
                 heating |                           000100 |                              010
                 measure |                           001000 |                              011
              correction |                           010000 |                              100
                maintain |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'top'
WARNING: [Synth 8-327] inferring latch for variable 'PWM_reg' [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:102]
WARNING: [Synth 8-327] inferring latch for variable 'LED0_reg' [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:115]
WARNING: [Synth 8-327] inferring latch for variable 'LED1_reg' [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:118]
WARNING: [Synth 8-327] inferring latch for variable 'LED2_reg' [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:121]
WARNING: [Synth 8-327] inferring latch for variable 'LED3_reg' [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:141]
WARNING: [Synth 8-327] inferring latch for variable 'LED0_R_reg' [C:/Users/Dominik/PUL-temp/PUL-temp.srcs/sources_1/new/top.vhd:124]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   6 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     3|
|3     |LUT2 |     8|
|4     |LUT3 |     5|
|5     |LUT4 |     9|
|6     |LUT5 |     7|
|7     |LUT6 |    15|
|8     |FDCE |     4|
|9     |FDPE |     1|
|10    |FDRE |    31|
|11    |FDSE |     1|
|12    |LD   |     1|
|13    |IBUF |     3|
|14    |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.879 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1002.879 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.879 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 74 Warnings, 60 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1002.879 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dominik/PUL-temp/PUL-temp.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 12 21:20:23 2022...
